1) select * from emp where deptno = 30;
2) select ename, empno, deptno, job from emp where job = 'clerk';
3) select deptno, ename from emp where deptno >= 20;
4) select deptno, ename from emp where deptno >= 20;
5) select * from emp where comm > sal*0.6;
6) select * from emp where comm > sal*0.5;
7) select ename, job, sal from emp where deptno = 20 && (sal+comm) > 2000;
8) select * from emp where deptno = 30 && sal >= 1500;
9) select * from emp where job = 'president' || job = 'manager';
10) select * from emp where job = 'president' || job = 'manager';
11) select * from emp where deptno = 10 && (job = 'manager' || job = 'clerk');
12) select * from emp where job='manager' || (job='clerk' && deptno = 10);
13) select * from emp where (job='manager' && deptno=10) || (job='clerk' && deptno=20);
14) select * from emp where (job='manager' && deptno=10) || (job='clerk' && deptno=20);
15) select * from emp where job != 'clerk' && job != 'manager' && sal >= 2000;
16) select * from emp where deptno = 20 && job != 'clerk' && job != 'manager';
17) select * from emp where (sal+ifnull(comm, 0)) between 1200 and 1400;
18) select * from emp where job in ('clerk', 'analyst', 'salesman');
19) select * from emp where job not in ('clerk', 'analyst', 'salesman');
20) select * from emp where comm = 0 || comm is null;
21) select * from emp where comm = 0;
22) select job, comm from emp where comm != 0 && comm is not null;
23) select * from emp where comm < 100 || comm is null;
24) select * from emp where ename like 'm%';
25) select * from emp where ename like '%m';
26) select * from emp where ename like '%m%';
27) select * from emp where ename like '____n';
28) select * from emp where ename like '__r%';
29) select * from emp where hiredate like '____-02-__';
30) select * from emp where job='manager' && hiredate='2081-__-__';
31) select * from emp where ename like '%a%';
32) select ename, sal*0.2 bonus from emp where sal*0.2 <= 500;
33) select ename, sal*0.2 as bonus from emp where sal*0.2 <= 200;
34) select ename, date_add(hiredate, interval 20 year) as completed_date from emp;
