mysql> show tables
    -> ;
ERROR 1046 (3D000): No database selected
mysql> use cdac;
Database changed
mysql> show tables;
+----------------+
| Tables_in_cdac |
+----------------+
| emp            |
+----------------+
1 row in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 2012-02-02 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 2012-01-02 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 2013-01-02 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 2013-01-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 2012-05-02 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 2012-01-06 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 2012-01-06 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 2012-01-10 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 2012-01-15 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 2012-01-20 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 2013-01-02 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 2012-03-02 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 2012-04-02 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 2012-05-02 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select ename from emp where job = 'manager' and sal > 2000;
+-------+
| ename |
+-------+
| JONES |
| BLAKE |
| CLARK |
+-------+
3 rows in set (0.03 sec)

mysql> select ename from emp where comm is not null;
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| TURNER |
+--------+
4 rows in set (0.00 sec)

mysql> select ename, sal*0.1 as bonus from emp;
+--------+---------+
| ename  | bonus   |
+--------+---------+
| SMITH  |  80.000 |
| ALLEN  | 160.000 |
| WARD   | 125.000 |
| JONES  | 297.500 |
| MARTIN | 125.000 |
| BLAKE  | 285.000 |
| CLARK  | 245.000 |
| SCOTT  | 300.000 |
| KING   | 500.000 |
| TURNER | 150.000 |
| ADAMS  | 110.000 |
| JAMES  |  95.000 |
| FORD   | 300.000 |
| MILLER | 130.000 |
+--------+---------+
14 rows in set (0.01 sec)

mysql> select ename, sal, sal*0.1 as bonus, sal+sal*0.1 as netsal from emp;
+--------+---------+---------+----------+
| ename  | sal     | bonus   | netsal   |
+--------+---------+---------+----------+
| SMITH  |  800.00 |  80.000 |  880.000 |
| ALLEN  | 1600.00 | 160.000 | 1760.000 |
| WARD   | 1250.00 | 125.000 | 1375.000 |
| JONES  | 2975.00 | 297.500 | 3272.500 |
| MARTIN | 1250.00 | 125.000 | 1375.000 |
| BLAKE  | 2850.00 | 285.000 | 3135.000 |
| CLARK  | 2450.00 | 245.000 | 2695.000 |
| SCOTT  | 3000.00 | 300.000 | 3300.000 |
| KING   | 5000.00 | 500.000 | 5500.000 |
| TURNER | 1500.00 | 150.000 | 1650.000 |
| ADAMS  | 1100.00 | 110.000 | 1210.000 |
| JAMES  |  950.00 |  95.000 | 1045.000 |
| FORD   | 3000.00 | 300.000 | 3300.000 |
| MILLER | 1300.00 | 130.000 | 1430.000 |
+--------+---------+---------+----------+
14 rows in set (0.00 sec)

mysql> select ename from emp where sal >= 1000 and sal <= 2000;
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| TURNER |
| ADAMS  |
| MILLER |
+--------+
6 rows in set (0.00 sec)

mysql> select ename from emp where sal between 1000 and 2000;
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| TURNER |
| ADAMS  |
| MILLER |
+--------+
6 rows in set (0.01 sec)

mysql> select ename from emp where sal not between 1000 and 2000;
+-------+
| ename |
+-------+
| SMITH |
| JONES |
| BLAKE |
| CLARK |
| SCOTT |
| KING  |
| JAMES |
| FORD  |
+-------+
8 rows in set (0.00 sec)

mysql> select ename, hiredate from emp where hiredate between '2012-01-01' and '2012-12-31';
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| SMITH  | 2012-02-02 |
| ALLEN  | 2012-01-02 |
| MARTIN | 2012-05-02 |
| BLAKE  | 2012-01-06 |
| CLARK  | 2012-01-06 |
| SCOTT  | 2012-01-10 |
| KING   | 2012-01-15 |
| TURNER | 2012-01-20 |
| JAMES  | 2012-03-02 |
| FORD   | 2012-04-02 |
| MILLER | 2012-05-02 |
+--------+------------+
11 rows in set (0.00 sec)

mysql> select ename, hiredate from emp where hiredate not between '2012-12-31';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select ename, hiredate from emp where hiredate not between '2012-01-01' and '2012-12-31';
+-------+------------+
| ename | hiredate   |
+-------+------------+
| WARD  | 2013-01-02 |
| JONES | 2013-01-02 |
| ADAMS | 2013-01-02 |
+-------+------------+
3 rows in set (0.00 sec)

mysql> select ename, job from emp
    -> where job='manager' or job='analyst';
+-------+---------+
| ename | job     |
+-------+---------+
| JONES | MANAGER |
| BLAKE | MANAGER |
| CLARK | MANAGER |
| SCOTT | ANALYST |
| FORD  | ANALYST |
+-------+---------+
5 rows in set (0.00 sec)

mysql> select ename, job from emp
    -> where job in ('manager', 'analyst');
+-------+---------+
| ename | job     |
+-------+---------+
| JONES | MANAGER |
| BLAKE | MANAGER |
| CLARK | MANAGER |
| SCOTT | ANALYST |
| FORD  | ANALYST |
+-------+---------+
5 rows in set (0.03 sec)

mysql> select ename, job from emp
    -> where job not in ('manager', 'analyst');
+--------+-----------+
| ename  | job       |
+--------+-----------+
| SMITH  | CLERK     |
| ALLEN  | SALESMAN  |
| WARD   | SALESMAN  |
| MARTIN | SALESMAN  |
| KING   | PRESIDENT |
| TURNER | SALESMAN  |
| ADAMS  | CLERK     |
| JAMES  | CLERK     |
| MILLER | CLERK     |
+--------+-----------+
9 rows in set (0.00 sec)

mysql> select ename, deptno from emp
    -> where deptno in (10, 20);
+--------+--------+
| ename  | deptno |
+--------+--------+
| SMITH  |     20 |
| JONES  |     20 |
| CLARK  |     10 |
| SCOTT  |     20 |
| KING   |     10 |
| ADAMS  |     20 |
| FORD   |     20 |
| MILLER |     10 |
+--------+--------+
8 rows in set (0.00 sec)

mysql> select * from emp
    -> where ename in ('smith', 'allen', 'ward');
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7369 | SMITH | CLERK    | 7902 | 2012-02-02 |  800.00 |   NULL |     20 |
|  7499 | ALLEN | SALESMAN | 7698 | 2012-01-02 | 1600.00 | 300.00 |     30 |
|  7521 | WARD  | SALESMAN | 7698 | 2013-01-02 | 1250.00 | 500.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
3 rows in set (0.00 sec)

mysql> select ename from emp
    -> where ename like 'a%';
+-------+
| ename |
+-------+
| ALLEN |
| ADAMS |
+-------+
2 rows in set (0.00 sec)

mysql> select ename from emp
    -> where ename like '%R';
+--------+
| ename  |
+--------+
| TURNER |
| MILLER |
+--------+
2 rows in set (0.00 sec)

mysql> select ename from emp
    -> where ename like '%a%';
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| BLAKE  |
| CLARK  |
| ADAMS  |
| JAMES  |
+--------+
7 rows in set (0.00 sec)

mysql> select ename from emp
    -> where ename like '_____';
+-------+
| ename |
+-------+
| SMITH |
| ALLEN |
| JONES |
| BLAKE |
| CLARK |
| SCOTT |
| ADAMS |
| JAMES |
+-------+
8 rows in set (0.00 sec)

mysql> select ename from emp
    -> where ename like '__R%';
+--------+
| ename  |
+--------+
| WARD   |
| MARTIN |
| TURNER |
| FORD   |
+--------+
4 rows in set (0.00 sec)

mysql> select ename from emp
    -> where ename like '__R__N%';
+--------+
| ename  |
+--------+
| MARTIN |
+--------+
1 row in set (0.00 sec)

mysql> select ename from emp
    -> where ename not like '%R';
+--------+
| ename  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| ADAMS  |
| JAMES  |
| FORD   |
+--------+
12 rows in set (0.00 sec)

mysql> select ename, sal from emp
    -> order by ename;
+--------+---------+
| ename  | sal     |
+--------+---------+
| ADAMS  | 1100.00 |
| ALLEN  | 1600.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| FORD   | 3000.00 |
| JAMES  |  950.00 |
| JONES  | 2975.00 |
| KING   | 5000.00 |
| MARTIN | 1250.00 |
| MILLER | 1300.00 |
| SCOTT  | 3000.00 |
| SMITH  |  800.00 |
| TURNER | 1500.00 |
| WARD   | 1250.00 |
+--------+---------+
14 rows in set (0.02 sec)

mysql> select ename, sal from emp
    -> order by ename asc;
+--------+---------+
| ename  | sal     |
+--------+---------+
| ADAMS  | 1100.00 |
| ALLEN  | 1600.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| FORD   | 3000.00 |
| JAMES  |  950.00 |
| JONES  | 2975.00 |
| KING   | 5000.00 |
| MARTIN | 1250.00 |
| MILLER | 1300.00 |
| SCOTT  | 3000.00 |
| SMITH  |  800.00 |
| TURNER | 1500.00 |
| WARD   | 1250.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> select ename, sal from emp
    -> order by ename desc;
+--------+---------+
| ename  | sal     |
+--------+---------+
| WARD   | 1250.00 |
| TURNER | 1500.00 |
| SMITH  |  800.00 |
| SCOTT  | 3000.00 |
| MILLER | 1300.00 |
| MARTIN | 1250.00 |
| KING   | 5000.00 |
| JONES  | 2975.00 |
| JAMES  |  950.00 |
| FORD   | 3000.00 |
| CLARK  | 2450.00 |
| BLAKE  | 2850.00 |
| ALLEN  | 1600.00 |
| ADAMS  | 1100.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> select ename, sal from emp
    -> order by sal;
+--------+---------+
| ename  | sal     |
+--------+---------+
| SMITH  |  800.00 |
| JAMES  |  950.00 |
| ADAMS  | 1100.00 |
| WARD   | 1250.00 |
| MARTIN | 1250.00 |
| MILLER | 1300.00 |
| TURNER | 1500.00 |
| ALLEN  | 1600.00 |
| CLARK  | 2450.00 |
| BLAKE  | 2850.00 |
| JONES  | 2975.00 |
| SCOTT  | 3000.00 |
| FORD   | 3000.00 |
| KING   | 5000.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> select ename, sal from emp
    -> order by 1;
+--------+---------+
| ename  | sal     |
+--------+---------+
| ADAMS  | 1100.00 |
| ALLEN  | 1600.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| FORD   | 3000.00 |
| JAMES  |  950.00 |
| JONES  | 2975.00 |
| KING   | 5000.00 |
| MARTIN | 1250.00 |
| MILLER | 1300.00 |
| SCOTT  | 3000.00 |
| SMITH  |  800.00 |
| TURNER | 1500.00 |
| WARD   | 1250.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> select ename, sal from emp
    -> order by 2;
+--------+---------+
| ename  | sal     |
+--------+---------+
| SMITH  |  800.00 |
| JAMES  |  950.00 |
| ADAMS  | 1100.00 |
| WARD   | 1250.00 |
| MARTIN | 1250.00 |
| MILLER | 1300.00 |
| TURNER | 1500.00 |
| ALLEN  | 1600.00 |
| CLARK  | 2450.00 |
| BLAKE  | 2850.00 |
| JONES  | 2975.00 |
| SCOTT  | 3000.00 |
| FORD   | 3000.00 |
| KING   | 5000.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> select ename, sal from emp
    -> order by 2 desc;
+--------+---------+
| ename  | sal     |
+--------+---------+
| KING   | 5000.00 |
| SCOTT  | 3000.00 |
| FORD   | 3000.00 |
| JONES  | 2975.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| ALLEN  | 1600.00 |
| TURNER | 1500.00 |
| MILLER | 1300.00 |
| WARD   | 1250.00 |
| MARTIN | 1250.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| SMITH  |  800.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 2012-02-02 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 2012-01-02 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 2013-01-02 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 2013-01-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 2012-05-02 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 2012-01-06 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 2012-01-06 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 2012-01-10 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 2012-01-15 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 2012-01-20 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 2013-01-02 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 2012-03-02 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 2012-04-02 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 2012-05-02 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select * from emp
    -> ^C
mysql> select ename, sal+500 from emp
    -> order by sal+500;
+--------+---------+
| ename  | sal+500 |
+--------+---------+
| SMITH  | 1300.00 |
| JAMES  | 1450.00 |
| ADAMS  | 1600.00 |
| WARD   | 1750.00 |
| MARTIN | 1750.00 |
| MILLER | 1800.00 |
| TURNER | 2000.00 |
| ALLEN  | 2100.00 |
| CLARK  | 2950.00 |
| BLAKE  | 3350.00 |
| JONES  | 3475.00 |
| SCOTT  | 3500.00 |
| FORD   | 3500.00 |
| KING   | 5500.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> select ename, deptno, sal from emp
    -> order by deptno, sal;
+--------+--------+---------+
| ename  | deptno | sal     |
+--------+--------+---------+
| MILLER |     10 | 1300.00 |
| CLARK  |     10 | 2450.00 |
| KING   |     10 | 5000.00 |
| SMITH  |     20 |  800.00 |
| ADAMS  |     20 | 1100.00 |
| JONES  |     20 | 2975.00 |
| SCOTT  |     20 | 3000.00 |
| FORD   |     20 | 3000.00 |
| JAMES  |     30 |  950.00 |
| WARD   |     30 | 1250.00 |
| MARTIN |     30 | 1250.00 |
| TURNER |     30 | 1500.00 |
| ALLEN  |     30 | 1600.00 |
| BLAKE  |     30 | 2850.00 |
+--------+--------+---------+
14 rows in set (0.00 sec)

mysql> select ename, deptno, sal from emp
    -> order by deptno desc, sal;
+--------+--------+---------+
| ename  | deptno | sal     |
+--------+--------+---------+
| JAMES  |     30 |  950.00 |
| WARD   |     30 | 1250.00 |
| MARTIN |     30 | 1250.00 |
| TURNER |     30 | 1500.00 |
| ALLEN  |     30 | 1600.00 |
| BLAKE  |     30 | 2850.00 |
| SMITH  |     20 |  800.00 |
| ADAMS  |     20 | 1100.00 |
| JONES  |     20 | 2975.00 |
| SCOTT  |     20 | 3000.00 |
| FORD   |     20 | 3000.00 |
| MILLER |     10 | 1300.00 |
| CLARK  |     10 | 2450.00 |
| KING   |     10 | 5000.00 |
+--------+--------+---------+
14 rows in set (0.02 sec)

mysql> select ename, deptno, sal from emp
    -> order by deptno, sal desc;
+--------+--------+---------+
| ename  | deptno | sal     |
+--------+--------+---------+
| KING   |     10 | 5000.00 |
| CLARK  |     10 | 2450.00 |
| MILLER |     10 | 1300.00 |
| SCOTT  |     20 | 3000.00 |
| FORD   |     20 | 3000.00 |
| JONES  |     20 | 2975.00 |
| ADAMS  |     20 | 1100.00 |
| SMITH  |     20 |  800.00 |
| BLAKE  |     30 | 2850.00 |
| ALLEN  |     30 | 1600.00 |
| TURNER |     30 | 1500.00 |
| WARD   |     30 | 1250.00 |
| MARTIN |     30 | 1250.00 |
| JAMES  |     30 |  950.00 |
+--------+--------+---------+
14 rows in set (0.00 sec)

mysql> select ename, deptno, sal from emp
    -> order by deptno desc, sal;
+--------+--------+---------+
| ename  | deptno | sal     |
+--------+--------+---------+
| JAMES  |     30 |  950.00 |
| WARD   |     30 | 1250.00 |
| MARTIN |     30 | 1250.00 |
| TURNER |     30 | 1500.00 |
| ALLEN  |     30 | 1600.00 |
| BLAKE  |     30 | 2850.00 |
| SMITH  |     20 |  800.00 |
| ADAMS  |     20 | 1100.00 |
| JONES  |     20 | 2975.00 |
| SCOTT  |     20 | 3000.00 |
| FORD   |     20 | 3000.00 |
| MILLER |     10 | 1300.00 |
| CLARK  |     10 | 2450.00 |
| KING   |     10 | 5000.00 |
+--------+--------+---------+
14 rows in set (0.00 sec)

mysql> ^C
mysql> exit;
