1) select * from emp where deptno = 30;
2) select ename, empno, deptno, job from emp where job = 'clerk';
3) select deptno, ename from emp where deptno >= 20;
4) select deptno, ename from emp where deptno >= 20;
5) select * from emp where comm > sal*0.6;
6) select * from emp where comm > sal*0.5;
7) select ename, job, sal from emp where deptno = 20 && (sal+comm) > 2000;
8) select * from emp where deptno = 30 && sal >= 1500;
9) select * from emp where job = 'president' || job = 'manager';
10) select * from emp where job = 'president' || job = 'manager';
11) select * from emp where deptno = 10 && (job = 'manager' || job = 'clerk');
12) select * from emp where job='manager' || (job='clerk' && deptno = 10);
13) select * from emp where (job='manager' && deptno=10) || (job='clerk' && deptno=20);
14) select * from emp where (job='manager' && deptno=10) || (job='clerk' && deptno=20);
15) select * from emp where job != 'clerk' && job != 'manager' && sal >= 2000;
16) select * from emp where deptno = 20 && job != 'clerk' && job != 'manager';
17) select * from emp where (sal+ifnull(comm, 0)) between 1200 and 1400;
18) select * from emp where job in ('clerk', 'analyst', 'salesman');
19) select * from emp where job not in ('clerk', 'analyst', 'salesman');
20) select * from emp where comm = 0 || comm is null;