mysql> select sysdate();
+---------------------+
| sysdate()           |
+---------------------+
| 2023-03-27 15:55:06 |
+---------------------+
1 row in set (0.03 sec)

mysql> select adddate(currdate(), 3);
ERROR 1046 (3D000): No database selected
mysql> select adddate(curdate(), 3);
+-----------------------+
| adddate(curdate(), 3) |
+-----------------------+
| 2023-03-30            |
+-----------------------+
1 row in set (0.00 sec)

mysql> select addtime('2023-1-1 10:10:10', '2:2:2');
+---------------------------------------+
| addtime('2023-1-1 10:10:10', '2:2:2') |
+---------------------------------------+
| 2023-01-01 12:12:12                   |
+---------------------------------------+
1 row in set (0.00 sec)

mysql> select date('2023-1-1 10:10:10);
    '> ^C
mysql> select date('2023-1-1 10:10:10');
+---------------------------+
| date('2023-1-1 10:10:10') |
+---------------------------+
| 2023-01-01                |
+---------------------------+
1 row in set (0.00 sec)

mysql> select time('2023-1-1 10:10:10');
+---------------------------+
| time('2023-1-1 10:10:10') |
+---------------------------+
| 10:10:10                  |
+---------------------------+
1 row in set (0.00 sec)

mysql> select last_day(curdate());
+---------------------+
| last_day(curdate()) |
+---------------------+
| 2023-03-31          |
+---------------------+
1 row in set (0.00 sec)

mysql> select ename, last_day(hiredate) from emp;
ERROR 1046 (3D000): No database selected
mysql> use cdac;
Database changed
mysql> select ename, last_day(hiredate) from emp;
+--------+--------------------+
| ename  | last_day(hiredate) |
+--------+--------------------+
| SMITH  | 2012-02-29         |
| ALLEN  | 2012-01-31         |
| WARD   | 2013-01-31         |
| JONES  | 2013-01-31         |
| MARTIN | 2012-05-31         |
| BLAKE  | 2012-01-31         |
| CLARK  | 2012-01-31         |
| SCOTT  | 2012-01-31         |
| KING   | 2012-01-31         |
| TURNER | 2012-01-31         |
| ADAMS  | 2013-01-31         |
| JAMES  | 2012-03-31         |
| FORD   | 2012-04-30         |
| MILLER | 2012-05-31         |
+--------+--------------------+
14 rows in set (0.00 sec)

mysql> select month(curdate());
+------------------+
| month(curdate()) |
+------------------+
|                3 |
+------------------+
1 row in set (0.00 sec)

mysql> select month('2023-1-1 10:10:10');
+----------------------------+
| month('2023-1-1 10:10:10') |
+----------------------------+
|                          1 |
+----------------------------+
1 row in set (0.00 sec)

mysql> select monthname(curdate());
+----------------------+
| monthname(curdate()) |
+----------------------+
| March                |
+----------------------+
1 row in set (0.02 sec)

mysql> select year(curdate());
+-----------------+
| year(curdate()) |
+-----------------+
|            2023 |
+-----------------+
1 row in set (0.00 sec)

mysql> show tables
    -> ;
+----------------+
| Tables_in_cdac |
+----------------+
| emp            |
+----------------+
1 row in set (0.00 sec)

mysql> create table emp1(
    -> empno int,
    -> ename varchar(20),
    -> sal decimal(10, 2),
    -> deptno int, 
    -> pan char(10));
Query OK, 0 rows affected (0.28 sec)

mysql> insert into emp1 values
    -> (1, 'pr', 8787, 10, 'p001'),
    -> (2, 'pr', null, null, null);
Query OK, 2 rows affected (0.05 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from emp1;
+-------+-------+---------+--------+------+
| empno | ename | sal     | deptno | pan  |
+-------+-------+---------+--------+------+
|     1 | pr    | 8787.00 |     10 | p001 |
|     2 | pr    |    NULL |   NULL | NULL |
+-------+-------+---------+--------+------+
2 rows in set (0.00 sec)

mysql> insert into emp1 (ename, empno, sal) values
    -> ('pr', 1, 7878),
    -> ('Huzaifa', 2, 6767),
    -> ('sk', 3, 4354);
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from emp1;
+-------+---------+---------+--------+------+
| empno | ename   | sal     | deptno | pan  |
+-------+---------+---------+--------+------+
|     1 | pr      | 8787.00 |     10 | p001 |
|     2 | pr      |    NULL |   NULL | NULL |
|     1 | pr      | 7878.00 |   NULL | NULL |
|     2 | Huzaifa | 6767.00 |   NULL | NULL |
|     3 | sk      | 4354.00 |   NULL | NULL |
+-------+---------+---------+--------+------+
5 rows in set (0.00 sec)

mysql> create table copyemp
    -> select * from emp;
Query OK, 14 rows affected (0.34 sec)
Records: 14  Duplicates: 0  Warnings: 0

mysql> select * from copyemp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 2012-02-02 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 2012-01-02 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 2013-01-02 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 2013-01-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 2012-05-02 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 2012-01-06 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 2012-01-06 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 2012-01-10 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 2012-01-15 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 2012-01-20 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 2013-01-02 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 2012-03-02 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 2012-04-02 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 2012-05-02 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> create table copyemp1
    -> select empno, ename, sal, deptno from emp where deptno = 10;
Query OK, 3 rows affected (0.23 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from copyemp1;
+-------+--------+---------+--------+
| empno | ename  | sal     | deptno |
+-------+--------+---------+--------+
|  7782 | CLARK  | 2450.00 |     10 |
|  7839 | KING   | 5000.00 |     10 |
|  7934 | MILLER | 1300.00 |     10 |
+-------+--------+---------+--------+
3 rows in set (0.00 sec)

mysql> dropt table emp1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dropt table emp1' at line 1
mysql> show tables;
+----------------+
| Tables_in_cdac |
+----------------+
| copyemp        |
| copyemp1       |
| emp            |
| emp1           |
+----------------+
4 rows in set (0.00 sec)

mysql> drop table emp1;
Query OK, 0 rows affected (0.09 sec)

mysql> create table emp1(
    -> empno int,
    -> ename varchar(20),
    -> sal decimal(10, 2),
    -> deptno int);
Query OK, 0 rows affected (0.24 sec)

mysql> insert into emp1
    -> select empno, ename, sal, deptno from emp;
Query OK, 14 rows affected (0.10 sec)
Records: 14  Duplicates: 0  Warnings: 0

mysql> select * from emp1;
+-------+--------+---------+--------+
| empno | ename  | sal     | deptno |
+-------+--------+---------+--------+
|  7369 | SMITH  |  800.00 |     20 |
|  7499 | ALLEN  | 1600.00 |     30 |
|  7521 | WARD   | 1250.00 |     30 |
|  7566 | JONES  | 2975.00 |     20 |
|  7654 | MARTIN | 1250.00 |     30 |
|  7698 | BLAKE  | 2850.00 |     30 |
|  7782 | CLARK  | 2450.00 |     10 |
|  7788 | SCOTT  | 3000.00 |     20 |
|  7839 | KING   | 5000.00 |     10 |
|  7844 | TURNER | 1500.00 |     30 |
|  7876 | ADAMS  | 1100.00 |     20 |
|  7900 | JAMES  |  950.00 |     30 |
|  7902 | FORD   | 3000.00 |     20 |
|  7934 | MILLER | 1300.00 |     10 |
+-------+--------+---------+--------+
14 rows in set (0.00 sec)

mysql> create table dept1(
    -> deptno numeric(2) primary key,
    -> dname varchar(20) nulll,
    -> loc varchar(20) not null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nulll,
loc varchar(20) not null)' at line 3
mysql> create table dept1(
    -> deptno numeric(2) primary key,
    -> dname varchar(20) null,
    -> ^C
mysql> create table dept1(
    -> deptno numeric(2) primary key,
    -> dname varchar(20) not null,
    -> loc varchar(20) not null);
Query OK, 0 rows affected (0.23 sec)

mysql> insert into dept1 values
    -> (10, 'acct', 'mum'),
    -> (20, 'mkt', 'pune'),
    -> (30, 'sales', 'bang'),
    -> (40, 'oper', 'hyd');
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from dept1;
+--------+-------+------+
| deptno | dname | loc  |
+--------+-------+------+
|     10 | acct  | mum  |
|     20 | mkt   | pune |
|     30 | sales | bang |
|     40 | oper  | hyd  |
+--------+-------+------+
4 rows in set (0.00 sec)

mysql> show tables;
+----------------+
| Tables_in_cdac |
+----------------+
| copyemp        |
| copyemp1       |
| dept1          |
| emp            |
| emp1           |
+----------------+
5 rows in set (0.00 sec)

mysql> dropt teble emp1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dropt teble emp1' at line 1
mysql> dropt table emp1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dropt table emp1' at line 1
mysql> drop table emp1;
Query OK, 0 rows affected (0.13 sec)

mysql> create table emp1(
    -> empno int auto_increment primary key,
    -> ename varchar(20) not null,
    -> sal decimal(10, 2) check(sal between 10000 and 20000),
    -> pan char(10) unique,
    -> deptno numeric(2) references dept1(deptno),
    -> city varchar(20) check(city in('pune', 'bang', 'mum')));
Query OK, 0 rows affected (0.29 sec)

mysql> insert into emp1 values
    -> (default, 'amit', 19000, 'p001', 40, 'hyd');
Query OK, 1 row affected (0.03 sec)

mysql> select * from emp1;
+-------+-------+----------+------+--------+------+
| empno | ename | sal      | pan  | deptno | city |
+-------+-------+----------+------+--------+------+
|     1 | amit  | 19000.00 | p001 |     40 | hyd  |
+-------+-------+----------+------+--------+------+
1 row in set (0.00 sec)

mysql> insert into emp1 values(default, 'amita', 18000, 'p002', 40, 'pune');
Query OK, 1 row affected (0.03 sec)

mysql> select * from emp1;
+-------+-------+----------+------+--------+------+
| empno | ename | sal      | pan  | deptno | city |
+-------+-------+----------+------+--------+------+
|     1 | amit  | 19000.00 | p001 |     40 | hyd  |
|     2 | amita | 18000.00 | p002 |     40 | pune |
+-------+-------+----------+------+--------+------+
2 rows in set (0.00 sec)

mysql> drop table emp1;
Query OK, 0 rows affected (0.11 sec)

mysql> create table emp1(
    -> empno int auto_increment primary key),
    -> ename varchar(20) not null,
    -> sal decimal(10, 2) check(sal between 10000 and 20000),
    -> pan char(10) unique,
    -> deptno numeric(2),
    -> city varchar(20) check(city in('pune', 'bang', 'mum')),
    -> foreign key (deptno) references dept1(deptno));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
ename varchar(20) not null,
sal decimal(10, 2) check(sal between 10000 and 2000' at line 2
mysql> create table emp1(
    -> empno int auto_increment primary key,
    -> sal decimal(10, 2) check(sal between 10000 and 20000),
    -> pan char(10) unique,
    -> deptno numeric(2),
    -> city varchar(20) check(city in('pune', 'bang', 'mum')),
    -> foreign key (deptno) references dept1(deptno));
Query OK, 0 rows affected (0.23 sec)

mysql> desc emp1;
+--------+---------------+------+-----+---------+----------------+
| Field  | Type          | Null | Key | Default | Extra          |
+--------+---------------+------+-----+---------+----------------+
| empno  | int(11)       | NO   | PRI | NULL    | auto_increment |
| sal    | decimal(10,2) | YES  |     | NULL    |                |
| pan    | char(10)      | YES  | UNI | NULL    |                |
| deptno | decimal(2,0)  | YES  | MUL | NULL    |                |
| city   | varchar(20)   | YES  |     | NULL    |                |
+--------+---------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> create table empleave(
    -> empno int,
    -> stdate date,
    -> enddate date,
    -> primary key(empno, stdate));
Query OK, 0 rows affected (0.23 sec)

mysql> desc empleave;
+---------+---------+------+-----+---------+-------+
| Field   | Type    | Null | Key | Default | Extra |
+---------+---------+------+-----+---------+-------+
| empno   | int(11) | NO   | PRI | NULL    |       |
| stdate  | date    | NO   | PRI | NULL    |       |
| enddate | date    | YES  |     | NULL    |       |
+---------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into empleave
    -> values
    -> (1, '2023-1-1', '2023-1-1'),
    -> (2, '2023-1-1', '2023-1-1'),
    -> (1, '2023-2-10', '2023-2-12');
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from empleave;
+-------+------------+------------+
| empno | stdate     | enddate    |
+-------+------------+------------+
|     1 | 2023-01-01 | 2023-01-01 |
|     1 | 2023-02-10 | 2023-02-12 |
|     2 | 2023-01-01 | 2023-01-01 |
+-------+------------+------------+
3 rows in set (0.00 sec)

mysql> Terminal close -- exit!
